FIREBASE_API_KEY=AIzaSyDkP8U1WdnlOYXPui9-E4OJO6wLXXVe7pw
FIREBASE_AUTH_DOMAIN=next-login-e50a4.firebaseapp.com
FIREBASE_PROJECT_ID=next-login-e50a4
FIREBASE_STORAGE_BUCKET=next-login-e50a4.appspot.com
FIREBASE_MESSANGING_SENDER_ID=738125695922
FIREBASE_APP_ID=1:738125695922:web:42c15d6ea82e4c02ec72ab
FIREBASE_MEASUREMENT_ID=G-47F16DDGJN